#TypeOrm Postgres
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=5432
DB_SYNCHRONIZE=true

#Auth
JWT_SECRET=secret
JWT_EXPIRES_IN=4d

#Jwt service strategy
JWT_SECRETOTKEY=secret
IGNORE_EXPIRATION=false

#USER SERVICE HASH PASSWORD LEVEL
HASH_PASSWORD_LEVEL=11

